# upstart for airbnb-parameter service
description "Gunicorn application server running airbnb-paramater"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu


script
	cd /home/ubuntu/AirBnB_clone_v2/
	exec gunicorn --bind 127.0.0.1:8002 web_flask.6-number_odd_or_even:application

end script
